- 61.2.0.1

Patches:
- 61.2.0.1-issue7703-4cd599f02504e32224a688434db6d43f5c892167
  source: https://bugs.chromium.org/p/webrtc/issues/detail?id=7703#c28

Revision:
commit b0406b07dec68d05bfa223160983c24609ac1df5
Author: jbudorick <jbudorick@chromium.org>
Date:   Mon Jul 31 08:53:09 2017 -0700

    Add gn dependency between ana_debug_dump_proto and ana_config_proto.

    Merging 58f1725ff1feeb665aaa1bc222e6d36148d8fcb7 to 61.

    NOTRY=true  # merging to branch
    NOPRESUBMIT=true  # merging to branch
    TBR=minyue@webrtc.org
    BUG=chromium:746106

    Review-Url: https://codereview.webrtc.org/2984293002
    Cr-Commit-Position: refs/branch-heads/61@{#2}
    Cr-Branched-From: 83dc6b6f5380d7c03f5ebfe2553bf4a3147e2d1c-refs/heads/master@{#19063}

- 60.4.0.3 - Enable VP9

- 60.4.0.2 - Patched - Disable IPv6

patch: 60.4.0.1-issue7703.diff
patch: 60.4.0.2-issue7703-disable-ipv6.diff

- 60.4.0.1 - Patched

patch: 60.4.0.1-issue7703.diff

commit b38e60ca061f05ed8fe9c461366d7f1a18d4c152
Author: stefan <stefan@webrtc.org>
Date:   Tue Jun 20 02:35:53 2017 -0700

    Validate references of frames inserted into FrameBuffer2.

    BUG=chromium:730603

    NOPRESUBMIT=true
    NOTRY=true

    Review-Url: https://codereview.webrtc.org/2937243002
    Cr-Original-Commit-Position: refs/heads/master@{#18614}
    Review-Url: https://codereview.webrtc.org/2948733002
    Cr-Commit-Position: refs/branch-heads/60@{#4}
    Cr-Branched-From: c61bf947b4ac31f3500858ffcae6fee39d799930-refs/heads/master@{#18252}

- 59.13.0.1

commit ab7f856fa72a531fa5b9bdafbcc83de21888589e
Author: Sergey Ulanov <sergeyu@chromium.org>
Date:   Mon May 22 12:48:23 2017 -0700

    Update Packet::GetHeader() to copy playout_delay

    Packet::GetHeader() wasn't copying playout_delay. As result
    playout_delay was ignored when flexfec is enabled.

    Patch by Rob McCool <rmccool@google.com>

    BUG=webrtc:7590

    Review-Url: https://codereview.webrtc.org/2899553003
    Cr-Commit-Position: refs/heads/master@{#18218}
    (cherry picked from commit b2c001a79542050d69fa916199f51d5d98626f21)

    BUG=chromium:722490

    Review-Url: https://codereview.webrtc.org/2898813002 .
    Cr-Commit-Position: refs/branch-heads/59@{#13}
    Cr-Branched-From: 10d095d4f743bc16f8e486e156c48a6d023b32c5-refs/heads/master@{#17657}

- 58.19.0.1 CVE

CVE fixes. Important!
[679306] High CVE-2017-5068: Race condition in WebRTC. Credit to Philipp Hancke.
https://bugs.chromium.org/p/chromium/issues/detail?id=679306

commit 6c9caaad7dfdea48a72a691d760ea0d89cb64816
Author: Zijie He <zijiehe@chromium.org>
Date:   Mon May 1 10:48:00 2017 -0700

    Check if the order of frames becomes ambiguous if we were to insert the incoming frame, and if so, clear the FrameBuffer.

    On behalf of Philip Eliasson (philipel@webrtc.org).

    BUG=chromium:679306

    Review-Url: https://codereview.webrtc.org/2830723002
    Cr-Commit-Position: refs/heads/master@{#17785}
    (cherry picked from commit 146a48b0fabef7e74f2a2b62fb5cb45f9b393408)

    Review-Url: https://codereview.webrtc.org/2848283002 .
    Cr-Commit-Position: refs/branch-heads/58@{#19}
    Cr-Branched-From: f31969a584bcafe9406c214a9d4c3afb49d19650-refs/heads/master@{#16937}

patches/58.19.0.1-issue2833833002_1_10001.diff
Enable builds with xcode 8.3.x.

- 57.17541.0.0

commit c88b5d56ada5690ae352062e69a9f984a07d228c
Author: kjellander <kjellander@webrtc.org>
Date:   Wed Apr 5 06:42:43 2017 -0700

Reland of PyLint fixes for tools-webrtc and webrtc/tools (patchset #1 id:1 of https://codereview.webrtc.org/2737233003/ )

Reason for revert:
Fixing errors for reland. I have tested that this does not make Chromium video quality tests fail.

Original issue's description:
> Revert of PyLint fixes for tools-webrtc and webrtc/tools (patchset #3 id:40001 of https://codereview.webrtc.org/2736233003/ )
>
> Reason for revert:
> Fails video quality tests in Chrome:  http://build.chromium.org/p/chromium.webrtc.fyi/builders/Win10%20Tester/builds/6568
> I should have looked more closer at those :(
...

NOTRY=true
BUG=webrtc:7312

Review-Url: https://codereview.webrtc.org/2741733003
Cr-Commit-Position: refs/heads/master@{#17541}

- 58.16.0.0

commit 5bb66b6e65e11c5031893f731b722d0d7f06c09c
Author: ilnik <ilnik@webrtc.org>
Date:   Tue Apr 4 12:15:14 2017 -0700

Use simulcast for screenshare only in conference mode

Also, don't crash if InitEncode fails for vp8.

BUG=chromium:705505
NOTRY=true
NOPRESUBMIT=true

Review-Url: https://codereview.webrtc.org/2779163002
Cr-Commit-Position: refs/heads/master@{#17452}
(cherry picked from commit fe627f30cbd3b4e0665237c7f309973cbf15e30b)

Review-Url: https://codereview.webrtc.org/2795043004
Cr-Commit-Position: refs/branch-heads/58@{#16}
Cr-Branched-From: f31969a584bcafe9406c214a9d4c3afb49d19650-refs/heads/master@{#16937}


- 56.17541.0.0

commit c88b5d56ada5690ae352062e69a9f984a07d228c
Author: kjellander <kjellander@webrtc.org>
Date:   Wed Apr 5 06:42:43 2017 -0700
NOTRY=true
BUG=webrtc:7312
Review-Url: https://codereview.webrtc.org/2741733003
Cr-Commit-Position: refs/heads/master@{#17541}


- 56.15101.0.0

Commit: c6d5d3c3acd3f3a48e933659fd3036df3c6647d2
Cr-Commit-Position: refs/branch-heads/56@{#2}
Cr-Branched-From: 613152af11d6e9a4d046af3c48a7be7642dfcc68-refs/heads/master@{#15101}
