- 58.19.0.1 CVE

CVE fixes. Important!
[679306] High CVE-2017-5068: Race condition in WebRTC. Credit to Philipp Hancke.
https://bugs.chromium.org/p/chromium/issues/detail?id=679306

commit 6c9caaad7dfdea48a72a691d760ea0d89cb64816
Author: Zijie He <zijiehe@chromium.org>
Date:   Mon May 1 10:48:00 2017 -0700

    Check if the order of frames becomes ambiguous if we were to insert the incoming frame, and if so, clear the FrameBuffer.

    On behalf of Philip Eliasson (philipel@webrtc.org).

    BUG=chromium:679306

    Review-Url: https://codereview.webrtc.org/2830723002
    Cr-Commit-Position: refs/heads/master@{#17785}
    (cherry picked from commit 146a48b0fabef7e74f2a2b62fb5cb45f9b393408)

    Review-Url: https://codereview.webrtc.org/2848283002 .
    Cr-Commit-Position: refs/branch-heads/58@{#19}
    Cr-Branched-From: f31969a584bcafe9406c214a9d4c3afb49d19650-refs/heads/master@{#16937}

patches/58.19.0.1-issue2833833002_1_10001.diff
Enable builds with xcode 8.3.x.

- 57.17541.0.0

commit c88b5d56ada5690ae352062e69a9f984a07d228c
Author: kjellander <kjellander@webrtc.org>
Date:   Wed Apr 5 06:42:43 2017 -0700

Reland of PyLint fixes for tools-webrtc and webrtc/tools (patchset #1 id:1 of https://codereview.webrtc.org/2737233003/ )

Reason for revert:
Fixing errors for reland. I have tested that this does not make Chromium video quality tests fail.

Original issue's description:
> Revert of PyLint fixes for tools-webrtc and webrtc/tools (patchset #3 id:40001 of https://codereview.webrtc.org/2736233003/ )
>
> Reason for revert:
> Fails video quality tests in Chrome:  http://build.chromium.org/p/chromium.webrtc.fyi/builders/Win10%20Tester/builds/6568
> I should have looked more closer at those :(
...

NOTRY=true
BUG=webrtc:7312

Review-Url: https://codereview.webrtc.org/2741733003
Cr-Commit-Position: refs/heads/master@{#17541}

- 58.16.0.0

commit 5bb66b6e65e11c5031893f731b722d0d7f06c09c
Author: ilnik <ilnik@webrtc.org>
Date:   Tue Apr 4 12:15:14 2017 -0700

Use simulcast for screenshare only in conference mode

Also, don't crash if InitEncode fails for vp8.

BUG=chromium:705505
NOTRY=true
NOPRESUBMIT=true

Review-Url: https://codereview.webrtc.org/2779163002
Cr-Commit-Position: refs/heads/master@{#17452}
(cherry picked from commit fe627f30cbd3b4e0665237c7f309973cbf15e30b)

Review-Url: https://codereview.webrtc.org/2795043004
Cr-Commit-Position: refs/branch-heads/58@{#16}
Cr-Branched-From: f31969a584bcafe9406c214a9d4c3afb49d19650-refs/heads/master@{#16937}


- 56.17541.0.0

commit c88b5d56ada5690ae352062e69a9f984a07d228c
Author: kjellander <kjellander@webrtc.org>
Date:   Wed Apr 5 06:42:43 2017 -0700
NOTRY=true
BUG=webrtc:7312
Review-Url: https://codereview.webrtc.org/2741733003
Cr-Commit-Position: refs/heads/master@{#17541}


- 56.15101.0.0

Commit: c6d5d3c3acd3f3a48e933659fd3036df3c6647d2
Cr-Commit-Position: refs/branch-heads/56@{#2}
Cr-Branched-From: 613152af11d6e9a4d046af3c48a7be7642dfcc68-refs/heads/master@{#15101}
